<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us - Spiral Programming</title>
    <!-- link bootstrape css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- link font-awsome css file -->
    <link rel="stylesheet" href="css/all.css">
    <!-- link animate css file -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- link aos css file -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- link coustom css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link favicon  -->
    <link rel="shortcut icon" href="images/logo/favicons.svg" type="image/x-icon">
</head>
 
<body>
<section class="wh-80 bg-danger background-img bg-contact"> 
    <nav class="navbar navbar-expand-lg navbar-light w-100 py-3 style-header">
        <div class="container ">
          <a class="navbar-brand" href="index.html"><img src="images/logo/full logo.svg" class="logo" alt="logo"></a>
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-5">
              <li class="nav-item active  px-2">
                <a class="nav-link text-yellow text-uppercase text-decoration-none font-poopins style-nav-links"
                  href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item  px-2">
                <a class="nav-link text-yellow text-uppercase text-decoration-none font-poopins style-nav-links"
                  href="contact.html">contact</a>
              </li>
  
  
            </ul>
          </div>
        </div>
      </nav>
      <div class="d-flex justify-content-start align-items-center wh-80 container">
        <h1 class="text-yellow font-timesne text-capitalize">contact us</h1>
      </div>

</section>
<section>

    <div class="container  my-5">
        <div class="row align-item-center">
            <div class="col-lg-4 mb-5">
                <div class="contact-info">
                    <div class="address mt-4">
                        <i class="fas fa-map-marker-alt fa-2x text-yellow  "></i>
                        <h4 class="mb-2 font-poopins">Location:</h4>
                        <p>street # 7, near bilal bakers, Gulshan Town, Gujranwala, Punjab, Pakistan</p>
                    </div>
                    <div class="open-hours mt-4">
                        <i class="fas fa-clock fa-2x text-yellow"></i>
                        <h4 class="mb-2 font-poopins">Open Hours:</h4>
                        <p>
                            Monday - Friday:
                            11:00 AM - 23:00 PM
                        </p>
                    </div>
                    <div class="email mt-4">
                        <i class="fas fa-envelope fa-2x text-yellow"></i>
                        <h4 class="mb-2 font-poopins">Email:</h4>
                        <p>sunnyjutt2004@gmail.com</p>
                    </div>
                    <div class="phone mt-4">
                        <i class="fas fa-phone-alt fa-2x text-yellow"></i>
                        <h4 class="mb-2 font-poopins">Call:</h4>
                        <p>+92 3001204546</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 ">
                <form action="" method="post">
                    <div class="flex  style-con-nam-in  mb-3">

                        <input type="text" name="" id="" class="style-con-input px-3 py-2 text-black font-poopins style-con-nam" placeholder="enter the name">
                        <input type="text" name="" id="" class="style-con-input px-3 py-2 text-black font-poopins style-con-nam" placeholder="enter the email">
                    </div> 
                    <div class="flex flex-dir-col">

                        <input type="text" name="" id="" class="style-con-input px-3 py-2 text-black font-poopins style-con-sub mb-3" placeholder="enter the subject">
                        <textarea name="" id="" cols="30" rows="10" class="style-con-input px-3 py-2 text-black font-poopins style-con-text mb-3" placeholder="enter the message"></textarea>
                    </div>
                    <input type="button" value="send message" class="text-center text-capitalize text-white font-poopins px-5 py-2 bg-green style-send-button ">
                </form>
            </div>
        </div>
    </div>
</section>

    <footer class="pt-5 pb-3 style-footer px-3">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12  my-2">
              <img src="images/logo/full logo.svg" alt="logo" class="logo">
              <p class="text-white pt-3 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quia, expedita reprehenderit facere labore quidem minus sed animi sapiente rerum est earum eligendi enim eius quas consectetur ab aut! Qui?</p>
        
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12  my-2">
              <h1 class="text-yellow font-timesne text-capitalize">contact us</h1>
              <p class="text-white "><a class="style-link text-white" href="mailto:sunnyjutt2004@gmail.com">sunnyjutt2004@gmail.com</a></p>
              <p class="text-white text-capitalize "><a class="style-link text-white" href="tel:+92 3001204546">+92 3001204546</a></p>
              <p class="text-white text-capitalize ">street # 7, near bilal bakers, Gulshan Town, Gujranwala, Punjab, Pakistan</p>
              
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12  my-2">
              <h1 class="text-yellow font-timesne text-capitalize">subcribe us</h1>
              <small class="text-white ">subcribe us for get latest updates about us</small>
              <form action="" class="my-3 ">
                <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="Enter your email" >
                  <div class="input-group-append">
                    <input type="submit" value="submit" class="style-btn bg-yellow text-white text-capitalize px-3">
                    
                  </div>
                </div>
              </form>
              <ul class="style-ul p-0 my-2 d-flex  flex-row ">
                <li class="style-soc-li  mx-1 "><a href="https://www.facebook.com/" class="style-soc-link p-0 m-0"><i class="fab fa-facebook-f style-soc-icon d-flex justify-content-center align-items-center
                              text-white"></i></a></li>
                <li class="style-soc-li  mx-1 "><a href="https://www.instagram.com/" class="style-soc-link p-0 m-0"><i class="fab fa-instagram style-soc-icon d-flex justify-content-center align-items-center
                              text-white"></i></a></li>
                <li class="style-soc-li  mx-1 "><a href="https://twitter.com/?lang=en" class="style-soc-link p-0 m-0"><i class="fab d-flex justify-content-center align-items-center
                              fa-twitter style-soc-icon text-white"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="container style-hr bg-yellow mt-3"></div>
        <div class="container">
          <div class="text-center pt-4" >
            <p class="text-white">© 2021 Copyright: <a class="text-yellow style-link" href="index.html">Spiral Programmong</a></p>
            
          </div>
        </div>
        
        
        
        
        
        
        </footer>

















    <!-- link jqurey file -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- link bootstrape file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- link aos js file -->
    <script src="js/aos.js"></script>
    <!-- link counter up js file -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- link waypoint file -->
    <script src="js/waypoint.js"></script>
    <!-- link numberscroller file -->
    <script src="js/numscroller-1.0.js"></script>
    <!-- link costam jsfile -->
    <script src="js/script.js"></script>

</body>

</html>